(defalias
  ext (layer-while-held extend)
  hyper (layer-while-held hyper)
  sym (layer-while-held sym)

  hesc (tap-hold 200 150 esc @hyper)
  grl (tap-hold 200 200 grv @ext)
  espc (tap-hold 200 200 spc @ext)

  ;; layer-switch changes the base layer.
  cdh (layer-switch colemakdh)
  qwr (layer-switch qwerty)

  ;; Clipboard Shortcuts
  und M-z
  cut M-x
  cpy M-c
  pst M-v
)

;; Home Row Mods Setup
(defvar
    tap-time 200
    hold-time 150
)

(defalias
    a (tap-hold $tap-time $hold-time a lmet)
    r (tap-hold $tap-time $hold-time r lalt)
    s (tap-hold $tap-time $hold-time s lctl)
    t (tap-hold $tap-time $hold-time t lsft)
    n (tap-hold $tap-time $hold-time n rsft)
    e (tap-hold $tap-time $hold-time e rctl)
    i (tap-hold $tap-time $hold-time i ralt)
    o (tap-hold $tap-time $hold-time o rmet)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt
)

(deflayer colemakdh
  esc  🔅   🔆    ✗    ✗    ✗    ✗    ◀◀   ▶⏸   ▶▶   🔇   🔉   🔊
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    [    j    l    u    y    '    ;    \
  @hesc  @a   @r   @s   @t   g    ]    m    @n   @e   @i   @o   ret
  lsft z    x    c    d    v    •    k    h    ,    .   /
  lctl lalt @ext         @espc                 @sym ralt
)

(deflayer hyper
    esc  🔅   🔆    ✗    ✗    ✗    ✗    ◀◀   ▶⏸   ▶▶   🔇   🔉   🔊
    M-A-C-S-grv  M-A-C-S-1  M-A-C-S-2  M-A-C-S-3  M-A-C-S-4  M-A-C-S-5  M-A-C-S-6  M-A-C-S-7  M-A-C-S-8  M-A-C-S-9  M-A-C-S-0  M-A-C-S-min  M-A-C-S-eql  M-A-C-S-bspc
    M-A-C-S-tab  M-A-C-S-q  M-A-C-S-w  M-A-C-S-f  M-A-C-S-p  M-A-C-S-b  [   M-A-C-S-j  M-A-C-S-l  M-A-C-S-u  M-A-C-S-y  '    ;    \
    M-A-C-S-esc  M-A-C-S-a  M-A-C-S-r  M-A-C-S-s  M-A-C-S-t  M-A-C-S-g  ]   M-A-C-S-m  M-A-C-S-n  M-A-C-S-e  M-A-C-S-i  M-A-C-S-o  M-A-C-S-ret
    lsft         M-A-C-S-z  M-A-C-S-x  M-A-C-S-c  M-A-C-S-d  M-A-C-S-v  •   M-A-C-S-x  M-A-C-S-h  ,          .          /
    lctl lalt @ext           spc                 @sym ralt
)

(deflayer extend
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @qwr @cdh lrld _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _   ‹⌘  ‹⌥   ‹⎈  ‹⇧   _    _    _    ◀    ▼    ▲    ▶    _
  _    @und @cut @cpy @pst _    _    _    ⌫    _    _    _
  _    _    _              _              _    _
)


(deflayer sym
  _    _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _    _    _
   _    S-6  S-1    S-;  eql  S-7  •    S-3  grv   min   S-eql S-2  _    _
   _    S-8  [    S-[  S-9  ;    •    S-4  rsft  rctrl ralt  rmet _
   _    S-5  ]    S-]  S-0  S-\  •     •   S-grv S-min \      _
   _    _    _              _              _    _
)

;; This layer is just a default QWERTY layer so that if the wife or kids need to use
;; my laptop, everything works as expected
(deflayer qwerty
  _    _    _    _    _    _    _    _    _    _    _    _    _
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt
)
