(defalias
  ext (layer-while-held extend)
  sym (layer-while-held sym)
  grl (tap-hold 200 200 grv @ext)

  ;; layer-switch changes the base layer.
  can (layer-switch canary)
  qwr (layer-switch qwerty)

  ;; Clipboard Shortcuts
  und M-z
  cut M-x
  cpy M-c
  pst M-v
)

;; Home Row Mods Setup
(defvar
    tap-time 200
    hold-time 150
)

(defalias
    c (tap-hold $tap-time $hold-time c lmet)
    r (tap-hold $tap-time $hold-time r lalt)
    s (tap-hold $tap-time $hold-time s lctl)
    t (tap-hold $tap-time $hold-time t lsft)
    n (tap-hold $tap-time $hold-time n rsft)
    e (tap-hold $tap-time $hold-time e rctl)
    i (tap-hold $tap-time $hold-time i ralt)
    a (tap-hold $tap-time $hold-time a rmet)
)

;; Sym layer aliases
(defalias
  => (macro = S-.)
  !== (macro S-1 = =)
  : S-;
  ! S-1
  @ S-2
  # S-3
  $ S-4
  % S-5
  ^ S-6
  & S-7
  * S-8
  opn S-9
  cpn S-0
  | S-\
  _ S-min
  { S-[
  } S-]
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt
)

(deflayer canary
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  w    l    y    p    b    [    z    f    o    u    '    ;    \
  esc  @c   @r   @s   @t   g    ]    m    @n   @e   @i   @a   ret
  lsft q    j    v    d    k    •    x    h    /    ,   .
  lctl lalt @ext           spc                 @sym ralt
)

(deflayer extend
  _    @qwr @can lrld _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    ◀    ▼    ▲    ▶    _
  _    @und @cut @cpy @pst _    _    _    ⌫    _    _    _
  _    _    _              _              _    _
)


(deflayer nomods
  `   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab w    l    y    p    b    [    z    f    o    u    '    ;    \
  esc c    r    s    t    g    ]    m    n    e    i    a    _
  ‹⇧  q    j    v    d    k    •    x    h    /    ,    .
  _    _    _              _             _    _
)

(deflayer sym
   _    _    _    _    _    _    _    _    _    _    _    _    _    _
   _    +    ;    @:   @!   @&   _    @#   @=>  @!== min  @$   _    _
   _    @*   [    @{   @opn  eql  _    @^   _    _    _    _    _
   _    @%   ]    @}   @cpn  @|   _    \    `    ˜   @_ @@
   _    _    _              _              _    _
)

;; This layer is just a default QWERTY layer so that if the wife or kids need to use
;; my laptop, everything works as expected
(deflayer qwerty
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt
)

